{
  "name": "react-material-resume",
  "version": "0.1.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/Durgaprasad-Budhwani/React-Material-Resume.git"
  },
  "license": "Apache 2.0",
  "homepage": "http://durgaprasad-budhwani.com",
  "dependencies": {
    "animate.css": "^3.5.2",
    "babel-core": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "classnames": "^2.2.5",
    "flow-bin": "^0.84.0",
    "google-map-react": "^1.0.9",
    "jss": "^9.0.0-pre.1",
    "jss-preset-default": "^4.5.0",
    "lodash.throttle": "^4.1.1",
    "@material-ui/core": "^3.3.2",
    "@material-ui/icons": "^3.0.1",
    "prop-types": "^15.5.10",
    "react": "^16.0.0",
    "react-animate-on-scroll": "https://github.com/Durgaprasad-Budhwani/react-animate-on-scroll.git#master",
    "react-dom": "^16.0.0",
    "react-hot-loader": "^4.3.11",
    "react-jss": "^8.6.1",
    "react-scroll": "^1.7.3",
    "react-scrollchor": "^6.0.0",
    "react-test-renderer": "^16.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-jest": "^23.6.0",
    "babel-plugin-syntax-class-properties": "^6.13.0",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "codecov": "^3.1.0",
    "coveralls": "^3.0.0",
    "enzyme": "^3.2.0",
    "enzyme-adapter-react-16": "^1.1.0",
    "enzyme-to-json": "^3.3.0",
    "fetch-mock": "^7.2.2",
    "gh-pages": "^2.0.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^23.6.0",
    "jest-enzyme": "^7.0.0",
    "jest-junit": "^5.2.0",
    "react-doc-generator": "^1.2.5",
    "react-scripts": "2.0.5",
    "react-social-icons": "^3.0.0",
    "react-test-renderer": "^16.0.0",
    "regenerator-runtime": "^0.12.1"
  },
  "jest": {
    "verbose": true,
    "setupFiles": [
      "./__mocks__/setup.mock.js"
    ],
    "collectCoverageFrom": [
      "**/src/**/*.{js,jsx}"
    ],
    "coverageDirectory": "./coverage/",
    "collectCoverage": true,
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less)$": "identity-obj-proxy"
    }
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "docs": "react-doc-generator src -o DOCUMENTATION.md",
    "deploy": "gh-pages -d build",
    "test": "jest",
    "test-ci": "jest -u --testResultsProcessor='jest-junit'",
    "eject": "react-scripts eject",
    "flow": "flow",
    "codecov": "codecov"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
